/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/

    /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
    */
    /*Color mode HSL(hue, saturation, lightness)*/
    /*--first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
    /*--title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);*/
    --first-color: hsl(14, 98%, 50%);
    --second-hue: 219;
    --black-color: hsl(0, 0%, 0%);
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);
    --primary-color: #a657f0;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 3.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: box-shadow .4s background-color .4s;
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== THEME ===============*/
  .nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  .change.theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
  }

  
  /*========== Variables Dark theme ==========*/
  body.dark-theme{
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);
    --black-color: hsl(0, 0%, 18%);
    --black-color-light: hsl(0, 0%, 30%);
    --primary-color: #a657f0;
    --primary-color-dark: #9333ea;
  }
  
  /*========== 
      Color changes in some parts of 
      the website, in dark theme
  ==========*/
  .dark-theme .shadow-header{
    box-shadow: 0 1px 12px hsla(0, 0%, 0%, .6);
  }

  .dark-theme .section__title-1::after,
  .dark-theme .section__title-2::after,
  .dark-theme .section__subtitle::after{
    background-color: hsla(250, 66%, 75%, 0.2);
  }

  .dark-theme :is(.home__arrow, .home__line, .about__line){
    filter: none;
  }

  .dark-theme .home__description b {
    background: linear-gradient(90deg, hsla(273, 66%, 75%, 0.3), hsla(250, 66%, 75%, 0));
  }
  .dark-theme .button:hover{
    color: var(--black-color);
  }

  .dark-theme :is(.button__ghost, .experience__icon i){
    color: var(--white-color);
  }

  .dark-theme .experience__title{
    color: var(--white-color);
  }

  .dark-theme .experience__card:hover{
    background-color: var(--body-color);
  }

  .dark-theme .footer{
    background-color: hsl(0, 0%, 4%);
  }

  .dark-theme::-webkit-scrollbar{
    background-color: hsl(0, 0%, 20%);
  }

  .dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 30%);
  }

  .dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 40%);
  }


  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 4rem 2rem;
  }
  
  .section__title-1, 
  .section__title-2{
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
  }

  .section__title-1 span, 
  .section__title-2 span{
    z-index: 5;
    position: relative;
    margin: 0 10px;
  }

  .section__title-1::after, 
  .section__title-2::after{
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(14, 98%, 50%, .2);
    position: absolute;
    top: -4px;
    right: -8px;
  }
  
  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  
  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
  }
  
  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
  }
  
  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

/*========== HEADER & NAV ==========*/

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);

}

.nav__logo-circle,
.nav__toggle{
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
}

.nav__logo-circle {
    border-radius: 50%;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s;
  }
}


.nav__title,
.nav__name,
.nav__close{
  color: var(--white-color);
}

.nav__title{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

.nav__name{
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);
}
.nav__name::after,
.nav__name::before{
  content: '';
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before {
  left: initial;
  right: -4rem;
}


.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
} 

.nav__link{
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__link:hover::after{
  width: 25%;
}

.nav__close{
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}


/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */


/*=============== HOME ===============*/
.home__container{
  padding-top: 2rem;
}

@keyframes typeWriter {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.home__name {
  font-size: var(--h1-font-size);
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  animation: typeWriter 6s steps(50) infinite; /* Adjust timing as needed */
}

.home__perfil{
  position: relative;
  justify-self: center;
}

.home__image{
  width: 220px;
}

.home__img{
  position: relative;
  z-index: 10;
}

.home__shadow{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -0.75rem;
  right: -.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: background-color .4s;
}


.home__arrow,
.home__line{
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: filter .4s;
}

.home__arrow{
  left: 40%;
  bottom: -4rem;
}

.home__line{
  right: -2rem;
  bottom: -.5rem;
}

.home__perfil .geometric-box{
  top: 2.5rem;
  left: -.7rem;
  z-index: 10;
}

.home__social{
  height: max-content;
  position: absolute;
  margin: auto 0;
  top: 0;
  bottom: 5rem;
  left: -6rem;
  display: grid;
  row-gap: 0.5rem;
}

.home__social-link{
  width: max-content;
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 0.25rem;
  display: flex;
  place-items: center;
  border-radius: 50%;
  transition: background-color .3s;
}

.home__social-link:hover{
  background-color: var(--black-color);
}

/*.home__social::after{
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--primary-color-dark);
  transition: rotate(90deg) translateXs(16px, 3px);
}*/

.home__info{
  margin-top: 4rem;
}

.home__description{
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home__description b{
  background: linear-gradient(90deg,
  hsla(14,98%, 50%, .3),
  hsla(14, 98%, 50%, 0))
}

.home__scroll{
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home__scroll-text{
  display: none;

}

.home__scroll-box{
  background-color: var(--black-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pinter;
  overflow: hidden;
  transition: background-color .4s;
}

.home__scroll-box i{
  animation: scroll-down 3s infinite;
}
/* Animate scroll icon */
@keyframes scroll-down{
  0%{
    transition: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transition: translateY(0);
    opacity: 1;
  }
  100%{
    transition: translateY(.6rem);
    opacity: 0;
  }
}*/

/*=============== BUTTON ===============*/
.button,
.button__ghost{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button{
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: background-color .4s;
}*/

.button i{
  font-size: 1.25rem;
}

.button:hover{
  background-color: var(--first-color);
}

.button__ghost{
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: .5rem;
  transition: border .4s, color .4s;

}
 .button__ghost i{
  font-size: 1.25rem;
 }

 .button__ghost:hover{
  border: 3px solid var(--primary-color);
 }


/*=============== ABOUT ===============*/
.about{
  background-color: var(--container-color);
  transition: background-color .4s;
}

.about__container{
  row-gap: 0;
}

.about__perfil{
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image{
  width: 220px;
}

.about__img{
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
}

.about__shadow,
.about__line,
.about__box{
  position: absolute;
}

.about__shadow{
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color .4s;
}

.about__perfil .geometric-box{
  top: 1.5rem;
  right: -2.8rem;
}

.about__line{
  filter: invert(1);
  right: -1.25rem;
  top: 6rem;
  width: 50px;
  transition: filter .4s;
}

.about__box{
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -.5rem;
  bottom: 1.5rem;
}

.about__info{
  padding-left: 1.25rem;
}

.about__description{
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: .5rem;
}

.about__list{
  /*list-style:square;*/
  color: var(--title-color);
  margin-bottom: 3rem;
}


.about__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}


/*=============== EXPERIENCE ===============*/
.experience{
  transition: background-color .4s;
}

.experience__container{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
  padding-top: 1rem;
}

.experience__card{
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.experience__title{
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
  color: var(--black-color);
}

.experience__button{
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.experience__button:hover,
.experience__icon{
  transform: translateX(.25rem);
}

.experience__icon{
  font-size: 1rem;
  transition: .4s;
}

/* =====Experience modal=============*/
.experience__modal{
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, .7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: var(--z-modal);
}

.experience__modal-content{
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.experience__modal-title,
.experience__modal-description{
  text-align: center;
}

.experience__modal-title{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}

.experience__modal-description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.experience__modal-list{
  display: grid;
  row-gap: .75rem;
}

.experience__modal-item{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}

.experience__modal-icon{
  font-size: 1.5rem;
  color: var(--black-color-light);
}

.experience__modal-info{
  font-size: var(--small-font-size);
}

.experience__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--black-color-light);
}


/*Active modal*/
.active-modal{
  opacity: 1;
  visibility: visible;
}



/*=============== qualification ===============*/
.qualification{
  background-color: var(--container-color);
  transition: background-color .4s;
}


.qualification__container{
  row-gap: 2rem;
  padding-top: 1rem;
}

.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qualification__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover{
  color: var(--first-color);
}

.qualification__icon{
  font-size: 1.8rem;
  margin-right: .25rem;
}

.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.qualification__calendar{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.qualification__check{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}

.qualification__active[data-content]{
  display: block;
}


/*=============== CONTACT ===============*/
.contact{
  padding-bottom: 0;
}

.contact__container{
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__subtitle{
  text-align: center;
  font-size: var(--font-semi-bold);
  font-weight: var(--font-medium);
  margin-bottom: 1.5rem;
}

.contact__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact__card-icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: .25rem;
}

.contact__card-title{
  font-size: var(--smaller-font-size);
  color: var(--text-light);
}




/* Opaque placeholder */


/* Move label up & sticky label */


/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
}

.footer__container{
  padding: 2rem 0 6rem;
}

.footer__title{
  color: var(--text-color);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: var(--font-semi-bold);
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: 50%; 
  font-size: 1rem;
  display: inline-flex;
}

.footer__social-link:hover{
  background-color: var(--black-color-light);
  color: var(--white-color);
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  color: var(--black-color-light);
  text-align: center;
  font-size: var(--smaller-font-size);
}

.footer__copy b{
  color:var(--first-color);
  font-weight: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .home__image{
    width: 180px;
  }
  .home__social{
    left: initial;
    right: -3rem;
  }
  .home__social-link{
    font-size: 1rem;
    padding: .5rem;
  }

  .about__image{
    height: 180px;
  }

  .about__shadow{
    height: 330px;
    right: -2.5rem;
  }
  .about__buttons{
    flex-direction: column;
  }

  .experience__container{
    grid-template-columns: 145px;
    justify-content: center;
  }

  .qualification__data{
    gap: .5rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0 2.5rem;
  }



}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .about__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .experience__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  
  .qualification__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .contact__container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the columns for medium-sized screens */
    gap: 40px; /* Adjust the gap for medium-sized screens */
  }

}

@media screen and (min-width: 768px){
  .section{
    padding-block: 5rem 2rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer{
    padding: 0 1rem;
  }
  .about__container{
    grid-template-columns: 340px 425px;
    gap: .5rem 4.5rem;
    align-items: center;
    padding-block: .5rem;
  }
  .about__perfil{
    order: -1;
    grid-row: 1 / 3;
  }
  .about__image{
    width: 225px;
  }
  .about__img{
    border: 6px solid var(--white-color);
  }
  .about__shadow{
    width: 200px;
    height: 400px;
    top: -2rem;
    right: -3.5rem;
    border-bottom: 4px solid var(--first-color)
  }
  .about__perfil .geometric-box{
    right: -3rem;
    top: 4.5rem;
  }
  .about__line{
    width: 60px;
    right: -2rem;
    top: 8rem;
  }
  .about__box{
    width: 64px;
    height: 64px;
    right: -.75rem;
  }
  .about__container .section__title-1{
    align-self: flex-end;
    margin-inline: 0;
  }
  .about__info{
    align-self: flex-start;
    padding-left: 1rem;
  }
  .about__description,
  .about__list{
    padding-right: 4rem;
    font-size: 1rem;
    justify-content: center;
  }
  .about__description::after{
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }
  .about__list{
    margin-bottom: 3rem;
  }
  .about__buttons{
    justify-content: initial;
  }
  .experience__container{
    grid-template-columns: repeat(3, 218px);
  }

  /*.experience__card{
    padding-right: 3.5rem;
  }
  .experience__modal{
    padding: 0 1.5rem;
  }*/
  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 1rem;
  }
  .qualification__sections{
    grid-template-columns: .5fr;
  }
  .contact__container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(218px, 1fr));
    gap: 80px;
    padding: 0 4rem
  }
  
  .contact__subtitle,
  .contact__info {
    text-align: center;
  }
  
  

  

  
}



/* For large devices */
@media screen and (min-width: 1150px) {
  .container{
    margin: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title-1::after,
  .section__title-2::after,
  .section__subtitle::after{
    width: 70px;
    height: 48px;
  }

  .geometric-box{
    transform: scale(1.2);
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .nav__link{
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }
  .nav__link:hover{
    color: var(--title-color);
  }
  .nav__link::after{
    background-color: var(--title-color);
  }

  .active-link{
    color: var(--title-color);
  }
  /*.nav__link-button{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1rem 1.2rem;
  }
  .nav__link-button:hover{
    color: var(--white-color);
  }
  .nav__link-button::after{
    background-color: transparent;
  }*/

  .change-theme{
    color: var(--text-color);
  }
  .change-theme:hover{
    color: var(--title-color);
  }
  .home__container{
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }
  .home__perfil{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .home__image{
    width: 350px;
  }
  .home__shadow{
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }
  .home__name,
  .home__description{
    text-align: initial;
  }
  .home__name{
    align-self: flex-end;
  }
  .home__info{
    margin-top: 0;
    align-self: flex-start;
  }
  .home__description{
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }
  .home__description::after{
    content: '';
    width: 32px;
    height: 2;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }
  .home__perfil .geometric-box{
    top: 15rem;
  }
  .home__arrow{
    top: 4.5rem;
    left: -8rem;
    rotate: 80deg;
    width: 80px;
  }
  .home__line{
    left: -15rem;
    bottom: 4rem;
    width: 80px;
    rotate: 30deg;
  }
  .home__social{
    left: initial;
    right: -6rem;
  }
  .home__social-link{
    font-size: 1.5rem;
    padding: .5rem;
  }

  .about__container{
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }
  .about__perfil{
    order: -1;
    grid-row: 1 / 3;
  }
  .about__image{
    width: 350px;
  }
  .about__img{
    border: 8px solid var(--white-color);
  }
  .about__shadow{
    width: 240px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color)
  }
  .about__perfil .geometric-box{
    right: -4rem;
    top: 4.5rem;
  }
  .about__line{
    width: 80px;
    right: -2rem;
    top: 10rem;
  }
  .about__box{
    width: 64px;
    height: 64px;
    right: -.75rem;
  }
  .about__container .section__title-1{
    align-self: flex-end;
    margin-inline: 0;
  }
  .about__info{
    align-self: flex-start;
    padding-left: 3rem;
  }
  .about__description{
    font-size: var(--h3-font-size);
  }
  .about__description::after{
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }
  .about__list{
    margin-bottom: 5rem;
  }
  .about__buttons{
    justify-content: initial;
  }

  .experience__container{
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }
  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 1rem;
  }
  .qualification__sections{
    grid-template-columns: .4fr;
  }
}

